<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0
        }
        .box{
            width: 120px;
            height: 120px;
            background: lightgray;
        }
        /*border:kalınlık tipi rengi*/
        #first{
            border: 3px solid red;
            border-radius: 100%;
        }

        #second{
            border-right: 2px solid blue;
            border-top: 3px dashed blue;
            border-left: 5px groove blue;
        }

        #third{
            border: 5px solid green;
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box" id="first">box1</div>
    <div class="box" id="second">box2</div>
    <div class="box" id="third">box3</div>
</body>
</html>