<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*padding ile etiketin içine doğru uzunluk yapılır.*/
        #first{
            background-color: gold;
            /* padding: 10px 15px 20px 30px; */
            padding-top: 10px;
            /* margin-bottom: 5px; */

        }
        #second{
            background-color: green;
            /* margin-top: 5px; */
        }

        .box{
            margin-top: 5px;
        }
        /*inline elemanlar taşma yapar.*/
        /*marginde inline elemanlar sağ ve sola px verir. paddingde 4 yönlü yukarı sağ aşağı sol şeklinde px verebilir.*/
        span{
            background-color: red;
            margin-right: 20px;
            /* padding: 50px; */
        }
    </style>
</head>
<body>
    <div class="box" id="first">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="box" id="second">
        test yazısı yazalım.
    </div>
    <span>
        Lorem ipsum, dolor.
    </span>
    <span>
        Lorem ipsum dolor sit amet consectetur.
    </span>
</body>
</html>